{
    "name": "Consulta SIGEP",
    "summary": "Consulta de SIGEP - Correios",
    "category": "Localization",
    "license": "Other proprietary",
    'author': 'Osvaldo Cruz, CrossPy Systemas, Brasil',
    "website": "http://www.crosspy.com",
    "development_status": "Beta",
    "version": "17.0.1.0",
    'depends': ['l10n_br_base_address', 'stock_delivery', 'mail', 'l10n_br_eletronic_document'],
    "data": [
        'data/delivery_correios_data.xml',
        'report/report_simple_eletronic_document.xml',
        'report/report_picking_content_statement.xml',
        'views/delivery_correios_view.xml',
        'views/sale_order_views.xml',
        'views/res_partner_views.xml',
        'views/res_config_settings_views.xml',
        'views/stock_picking_views.xml',
        'wizard/choose_delivery_carrier_views.xml',
    ],
    "demo": [],
    "installable": True,
}
