{
    "name": "CrossPy Boleto BR",
    "summary": "Brazilian Eletronic Boletos to pdf.",
    "category": "Localization",
    "license": "Other proprietary",
    'author': 'Osvaldo Cruz, CrossPy Systemas, Brasil',
    "website": "http://www.crosspy.com",
    "development_status": "Beta",
    "version": "17.0.1.0.0",
    "depends": [
        "l10n_br_base",
        "l10n_br_eletronic_document",
        "account_accountant",
        "sale",
    ],
    "data": [
        'security/bank_slip.xml',
        'security/ir.model.access.csv',
        'views/res_company_views.xml',
        'views/res_bank_views.xml',
        'views/sale_order_views.xml',
        # 'views/account_move_line_views.xml',
        'views/account_move_views.xml',
        # 'wizard/bank_slip_return.xml',
        'data/data_slip_return_code.xml',
        'data/slip_mail_template.xml',
        'wizard/bank_slip_sync_views.xml',
        'views/bank_slip_views.xml',
    ],
    "demo": [
    ],
    "installable": True,
    "auto_install": False,
}
